<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_012"
        android:paddingTop="@dimen/size_005"
        android:paddingBottom="@dimen/size_005"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_001"
        android:background="@color/colorSecundarioSilos"/>
-->
</LinearLayout>