<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="@dimen/size_010">

    <TextView
        android:id="@+id/txtNombreComponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textSize="@dimen/size_012"
        android:gravity="left"/>

    <TextView
        android:id="@+id/txtFechaRecepcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="@dimen/size_012"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtCantidadRecepcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:textSize="@dimen/size_012"
        android:gravity="right"/>

</LinearLayout>