<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNombreFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="@dimen/size_012"
        android:gravity="left"/>

    <TextView
        android:id="@+id/txtEstadoFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="@dimen/size_012"
        android:gravity="center"/>
<!--
    <TextView
        android:layout_marginTop="@dimen/size_020"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_001"
        android:background="@color/colorPrincipalSilos"/>
-->
</LinearLayout>